{
  "name": "VisitVault",
  "version": "0.1.0",
  "author": "Dikshant Rajput",
  "description": "VisitVault is a powerful Chrome extension designed to enhance your browsing experience by providing comprehensive tracking and organization of visited URLs. With VisitVault, effortlessly keep track of the websites you've visited within specific domains, ensuring easy access to previously viewed content.",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "chrome-extension",
    "visit-vault",
    "browser-visit-vault",
    "track-urls",
    "track-history",
    "vanilla",
    "vite",
    "create-chrome-ext"
  ],
  "engines": {
    "node": ">=14.18.0"
  },  
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "fmt": "prettier --write '**/*.{js,json,css,scss,md}'"
  },
  "dependencies": {},
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.19",
    "prettier": "^3.0.3",
    "vite": "^4.4.11"
  }
}